{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sense-seven.gl.joinmc.link",
          "assigned_srv": "sense-seven.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0751272-9ab7-4724-bf87-7ba92a599ec6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60357,
          "port_start": 60356,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T18:55:50.148114Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7bf3333-7f0d-4185-8afa-21943d920ab5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa12842d-c46f-4054-964a-9a7538e0a219",
          "agent_name": "from-key-3c11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trade-legislative.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d8debbc-0c56-464b-96fd-7ac383f1e1f8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2069,
          "port_start": 2068,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T18:59:04.552196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbb376e6-6fee-4d62-8cea-f36d82cceab3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "aa12842d-c46f-4054-964a-9a7538e0a219",
          "agent_name": "from-key-3c11",
          "local_ip": "127.0.0.1",
          "local_port": 2068
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
