{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-z.gl.joinmc.link",
          "assigned_srv": "unknown-z.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3191d4dd-28a5-416c-9947-bcc377aed6a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50822,
          "port_start": 50821,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T19:01:57.171857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dd42d7c-6f1f-49e4-bcd1-37653775ac50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89f4575c-40df-45ff-bb74-ed81481481cd",
          "agent_name": "from-key-7620",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "desktop-jenny.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49c4260d-c044-4a38-9669-579437f78583",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3372,
          "port_start": 3371,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T19:06:14.499345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "920db60b-87e4-42d4-b20f-c43758733820",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "89f4575c-40df-45ff-bb74-ed81481481cd",
          "agent_name": "from-key-7620",
          "local_ip": "127.0.0.1",
          "local_port": 3371
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
